<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>*</pattern>
        <template>Num sei parsa.</template>
    </category>
    
    <category>
	    <pattern>O que é música</pattern>
	    <template>Música é a combinação entre harmonia, ritmo e melodia.</template>
    </category> 
    
    <category>
	    <pattern>Quem te criou</pattern>
	    <template>André, Fabrício e Leonam</template>
    </category> 
    
    <category>
	    <pattern>Irineu</pattern>
	    <template>Se você num sabe, nem eu</template>
    </category> 
    
    <category>
	    <pattern>* ritmo</pattern>
	    <template>Ritmo é o conjunto de elementos que se estabelece a partir de um pulso constante. 
	        E o melhor deles é o batidão do funk</template>
    </category> 
    
    <category>
        <pattern>* funk</pattern>
        <template>O funk carioca, ou simplesmente funk, é um estilo musical 
            oriundo das favelas do estado do Rio de Janeiro, no Brasil. 
            Apesar do nome, é diferente do funk originário dos Estados Unidos. 
            Isso ocorreu pois, a partir dos anos 1970, começaram a ser realizados 
            bailes da pesada, black, soul, shaft ou funk no Rio de Janeiro.
            Funk é vida, mané!</template>
    </category>
</aiml>
