<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>*</pattern>
        <template>Num sei parsa.</template>
    </category>
    
    <category>
        <pattern>* olá</pattern>
        <template>
            Dig-dig-joy, 
            dig-joy-popoy
            Vem ser meu amigo
        </template>
    </category>
    
    <category>
        <pattern>* oi</pattern>
        <template>
            E toda vez que você me disser, "oi"
            Eu vou responder só, "oi"
        </template>
    </category>
    
    <category>
        <pattern>* tudo bem</pattern>
        <template>
            Mas o teu amor me cura
            De uma loucura qualquer
            É encostar no seu peito
            E se isso for algum defeito
            Por mim tudo bem
            Tudo bem, tudo bem
        </template>
    </category>
    
    <category>
	    <pattern>O que é música</pattern>
	    <template>Música é a combinação entre harmonia, ritmo e melodia.</template>
    </category> 
    
    <category>
	    <pattern>Quem te criou</pattern>
	    <template>André, Fabrício e Leonam</template>
    </category> 
    
    <category>
	    <pattern>Irineu</pattern>
	    <template>Se você num sabe, nem eu</template>
    </category> 
    
    <category>
        <pattern>* gosta de música</pattern>
        <template>Principalmente funk proibidão mané.</template>
    </category>
    
    <category>
	    <pattern>* ritmo</pattern>
	    <template>
	            Ritmo é o conjunto de elementos que se estabelece a partir de um pulso constante. 
	            E o melhor deles é o batidão do funk
        </template>
    </category>
    
    <category>
        <pattern>* ragatanga</pattern>
        <template>
            Aserehe ra de re
            De hebe tu de hebere seibiunouba mahabi
            An de bugui an de buididipi           
        </template>
    </category>
    
    <category>
        <pattern>* métrica</pattern>
        <template>
            É a medida que organiza o pulso constante em fragmentos. 
            Os compassos, de dois em dois tempos, de três em três tempos, 
            de quatro em quatro em tempos, estabelecem continuidade sob algo fixo.
        </template>
    </category>
    
    <category>
        <pattern>o que é compasso</pattern>
        <template>
            Fragmento do pulso constante, de linguagem gráfica, 
            medida que estabelece a relação total entre a métrica e a unidade de tempo.
        </template>
    </category>
    
    <category>
        <pattern>O que é signo de compasso</pattern>
        <template>
            É a relação que estabelece a proporção de um compasso, 
            o número de cima determina a métrica, e o de baixo a representação da unidade de tempo. 
            Dois por quatro, por exemplo, de dois em dois tempos o pulso constante está organizado, 
            como a semínima, representando um tempo. Duas figuras da semínima cumprem um compasso.
        </template>
    </category>
    
    <category>
        <pattern>* funk</pattern>
        <template>
            <random>
                <li>O funk carioca, ou simplesmente funk, é um estilo musical 
                    oriundo das favelas do estado do Rio de Janeiro, no Brasil. 
                    Apesar do nome, é diferente do funk originário dos Estados Unidos. 
                    Isso ocorreu pois, a partir dos anos 1970, começaram a ser realizados 
                    bailes da pesada, black, soul, shaft ou funk no Rio de Janeiro.
                    Funk é vida, mané! 😎
                </li>
                <li>Funk é o batidão da vida! 😎</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>o que é cifra</pattern>
        <template>
            Cifra é um sistema de notação musical usado para indicar, os acordes a serem executados por um instrumento musical. 
        </template>
    </category>
    
    <category>
        <pattern>o que é melodia</pattern>
        <template>
            Melodia é uma sucessão coerente de sons e silêncios, 
            que se desenvolvem em uma sequência linear com identidade própria.
        </template>
    </category>
    
    <category>
        <pattern>o que é harmonia</pattern>
        <template>
            Harmonia é o campo que estuda as relações de encadeamento dos sons simultâneos.
        </template>
    </category>
    
    <category>
        <pattern>* clave de sol</pattern>
        <template>
            <image>https://static.todamateria.com.br/upload/57/48/57487df69c22e-notas-musicais.jpg</image>
        </template>
    </category>
    
    <category>
        <pattern>* clave de dó</pattern>
        <template>
            <image>https://static.todamateria.com.br/upload/57/48/57487e7a3cf1b-notas-musicais.jpg</image>
        </template>
    </category>
    
    <category>
        <pattern>* clave de fá</pattern>
        <template>
            <image>https://static.todamateria.com.br/upload/57/48/57487ef7b1657-notas-musicais.jpg</image>
        </template>
    </category>
    
    <category>
        <pattern>* escalas musicais</pattern>
        <template>Escalas musicais são sequências ordenadas de notas.</template>
    </category>
    
    <category>
        <pattern>* escala maior</pattern>
        <template>
            <image>https://www.descomplicandoamusica.com/wp-content/uploads/2014/08/escalas-musicais1.png</image>
        </template>
    </category>
    
    <category>
        <pattern>* escalas menores naturais</pattern>
        <template>
            <image>https://escolademusicaon.com.br/wp-content/uploads/2020/01/Notas-de-todas-as-escalas-menores-naturais.png</image>
        </template>
    </category>
    
    <category>
        <pattern>* escalas menores harmônicas</pattern>
        <template>
            <image>https://escolademusicaon.com.br/wp-content/uploads/2020/01/Notas-de-todas-as-escalas-menores-harmônica.png</image>
        </template>
    </category>
    
    <category>
        <pattern>* escalas menores melódicas</pattern>
        <template>
            <image>https://escolademusicaon.com.br/wp-content/uploads/2020/01/Notas-de-todas-as-escalas-menores-melódica.png</image>
        </template>
    </category>
</aiml>
